<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DefaultMasterPage.master.cs" Inherits="Sabaya_Portal.DefaultMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="Boostify, Responsive, Business Template, Bootstrap 4,">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon" />
    <title>Sabaya Portal</title>

    <!-- Custom CSS -->

    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="assets/css/responsive.css"/>
    <style>
.dropbtn {
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {cursor: pointer;}
.LogoImage{
    width:144px;
    height:35px;
}
 
@media screen and (max-width: 1199px) {
 .LogoImage{
    width:500px;
    height:35px; 
 }


}

.LogoImage{
    width:144px;
    height:35px;
}
 
@media screen and (max-width: 1199px) {
 .LogoImage{
    width:500px;
    height:35px; 
 }



}
    

 .overlay,.sideMenu{position:fixed;bottom:0}
.overlay{top:0;left:-100%;right:100%;margin:auto;background-color:rgba(0,0,0,.5);z-index:998;transition:all ease 0.2s}
.overlay.open{left:0;right:0}
.sidebarNavigation{margin-bottom:0;z-index:999;justify-content:flex-start}
.sidebarNavigation .leftNavbarToggler{margin-right:10px;order:-1}
.sideMenu{left:-100%;top:52px;transition:all ease 0.5s;overflow:hidden;width:100%;z-index:999;max-width:80%;margin-bottom:0;padding:1rem}
.sideMenu.open{left:0;display:block;overflow-y:auto}
.sideMenu ul{margin:0;padding:0 15px}
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}
 
</style>
    <style type="text/css">
::-webkit-scrollbar {width: 6px; height: 4px; background: #ffffff; }
::-webkit-scrollbar-thumb { background-color: red; -webkit-border-radius: 1ex; }
</style>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> 
         <![endif]-->
           <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <script>
  (function() {
    var cx = '016391107323187654995:zros920lrds';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>


    <form id="form1" runat="server">
         <div>
      <!--===// Start:  Header Top
    =================================-->
    
    <section id="header-top">
        <div class="container">

            <div class="row">
                <div class="col-lg-6 col-md-6 text-md-left text-center mb-lg-0 mb-1">
                    <ul style="float:right; ">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

                        </asp:ContentPlaceHolder>
                       <%-- <li><i class="fas fa-phone mr-2"></i>Call: 0 (123) 456 7891</li>
                        <li><i class="fas fa-envelope mr-2"></i>info@example.com</li>--%>
                    </ul>
                </div>

                <div class="col-lg-6 col-md-6 text-center text-md-right">
                    <ul class="header-social d-inline-block" style="float:left;direction:ltr">
                        <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                        <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                        <li><a href="#"><i class="icofont icofont-social-linkedin"></i></a></li>
                        <li><a href="#"><i class="icofont icofont-social-tumblr"></i></a></li>
                    </ul>                    
                    <!--<a href="#" class="book-now"><i class="icofont icofont-ebook mr-2"></i>Book Now</a>-->
                </div>
            </div>

        </div>
    </section>

    <!--===// End:  Header Top
    =================================-->
        
    <!--===// Start: Top Navbar
    =================================-->

    <section id="top-navbar">
        <div class="container">
            <div class="clearfix">
                <div class="float-left">
                    <div class="main-logo">
                        <a href="index.aspx">
                            <img src="assets/img/logo.jpg" class="LogoImage"  alt=""/></a>
                    </div>
                </div>
                <div class="float-right cart-search">
                   <ul>
                       <%--  <li class="cart-icon">
                            <a href="#" data-toggle="modal" data-target="#myModal"><i class="icofont icofont-cart-alt"></i>
                                <span class="cart-count">2</span>
                            </a> 

                            <!-- The Modal -->
                            <div class="modal fade" id="myModal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                            
                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Shopping Cart</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                            
                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <div class="row cartHeaderLabels">
                                                <div class="text-center col-xs-12 col-md-2">Image</div>
                                                <div class="text-center col-xs-12 col-md-3">Product</div>
                                                <div class="text-center col-xs-12 col-md-2">Price</div>
                                                <div class="text-center col-xs-12 col-md-2">Quantity</div>
                                                <div class="text-md-right text-center col-xs-12 col-md-2">Total</div>
                                                <div class="text-center col-xs-12 col-md-1">&nbsp;</div>
                                            </div>

                                            <div class="row single-product">
                                                <div class="productImage col-xs-12 col-md-2 text-center" data-label="Product">
                                                    <a href="#" class="cartImage">
                                                        <img src="https://placeimg.com/120/150/tech/sepia" alt="">
                                                    </a>
                                                </div>

                                                <div class="productInfo col-xs-12 col-md-3 text-center text-md-left">
                                                    <a href="#" class="productName">
                                                        Boostify Wordpress theme
                                                    </a>                                            
                                                    <br>
                                                    <small>Dark Version</small>   
                                                    <p>Vela Tinalmo</p>
                                                </div>

                                                <div class="text-center col-xs-12 col-md-2" data-label="Price">
                                                    <span class="priceProduct">
                                                        $131.25
                                                    </span>
                                                </div>

                                                <div class="text-center col-xs-12 col-md-2" data-label="Quantity">
                                                    <input type="number" name="updates[]" value="1" min="0">
                                                </div>

                                                <div class="text-md-right text-center col-xs-12 col-md-2" data-label="Total">
                                                    <span class="h3 cartSubtotal priceProduct">
                                                        $131.25
                                                    </span>
                                                </div>

                                                <div class="text-center col-xs-12 col-md-1">
                                                    <a href="#" class="cartRemove" title="Remove">
                                                        <i class="fa fa-trash"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="row single-product">
                                                <div class="productImage col-xs-12 col-md-2 text-center" data-label="Product">
                                                    <a href="#" class="cartImage">
                                                        <img src="https://placeimg.com/120/150/tech/grayscale" alt="">
                                                    </a>
                                                </div>

                                                <div class="productInfo col-xs-12 col-md-3 text-center text-md-left">
                                                    <a href="#" class="productName">
                                                        Boostify Wordpress theme
                                                    </a>                                            
                                                    <br>
                                                    <small>Dark Version</small>   
                                                    <p>Vela Tinalmo</p>
                                                </div>

                                                <div class="text-center col-xs-12 col-md-2" data-label="Price">
                                                    <span class="priceProduct">
                                                        $131.25
                                                    </span>
                                                </div>

                                                <div class="text-center col-xs-12 col-md-2" data-label="Quantity">
                                                    <input type="number" name="updates[]" value="1" min="0">
                                                </div>

                                                <div class="text-md-right text-center col-xs-12 col-md-2" data-label="Total">
                                                    <span class="h3 cartSubtotal priceProduct">
                                                        $131.25
                                                    </span>
                                                </div>

                                                <div class="text-center col-xs-12 col-md-1">
                                                    <a href="#" class="cartRemove" title="Remove">
                                                        <i class="fa fa-trash"></i>
                                                    </a>
                                                </div>
                                            </div>

                                        </div>
                            
                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-6 col-md-7">
                                                    
                                                </div>
                                            
                                                <div class="text-right col-xs-12 col-sm-6 col-md-5">
                                                    <p>
                                                        <span class="cartSubtotalTitle">Subtotal</span>
                                                        <span class="h3 cartSubtotal">$295.05</span>
                                                    </p>
                                                    <input type="submit" name="update" class="cart-btn" value="Update Cart">
                                                    <input type="submit" name="checkout" class="cart-btn" value="Check Out">
                                                </div>
                                            </div>
                                        </div>
                            
                                    </div>
                                </div>
                            </div>

                        </li>--%>
                     <%--   <li>
                            <a href="#" class="search__open"><i class="icofont icofont-search-alt-1"></i></a>
                        </li>--%>
                    </ul>
                </div>
          <div class="d-none d-lg-block">
                <div class="float-right header-info">
                    <ul>
                        <li>
                            <i class="icofont icofont-social-google-map"></i>
                            <p><span>مقر الشركة</span> <br>121 King Street, USA</p>
                        </li>
                        <li>
                            <i class="icofont icofont-clock-time"></i>
                            <p><span>ساعات العمل</span> <br/>Mon-Sat 8:00 - 18:00</p>
                        </li>
                    </ul>
                </div>
                    </div>
            </div>
        </div>
    </section>

    <!--===// End: Top Navbar
    =================================-->
    
    <!--===// Start:  Navbar
    =================================-->

    <section class="navbar-area sticky-nav">
        <div class="container d-none d-md-block">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="navbar-pc" >
                        <ul style="float:right;">
                            <li class="active"><a href="index.aspx">الرئيسية</a></li>
                            <li><a href="News.aspx">الاخبار</a></li>
                            <li><a href="no_leisure.aspx">لا للفراغ</a></li>
                              
                            
                            <li class="b-dropdown">
                                <a href="#">مراسلة فريق او لاعبة </a>
                                <ul class="b-dropdown-menu">
                                    <li><a href="portfolio-2-column.html">Portfolio 2 Column</a></li>
                                    <li><a href="portfolio-3-column.html">Portfolio 3 Column</a></li>
                                    <li><a href="portfolio-4-column.html">Portfolio 4 Column</a></li>
                                    <li class="b-sub-dropdown">
                                        <a href="#">Other Pages</a>
                                        <ul class="b-sub-dropdown-menu">
                                            <li><a href="portfolio-masonary.html">Portfolio masonary</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="b-dropdown">
                                <a href="#">مباريات</a>
                                <ul class="b-dropdown-menu">
                                    <li><a href="CompleteTeam.aspx">فعاليات جماعيه مكتمله </a></li>
                                    <li><a href="InCompleteteam.aspx">فعاليات جماعيه غير مكتمله</a></li>
                                    <li><a href="CompleteIndividualMatch.aspx">فعاليات فرديه مكتمله </a></li>
                                    <li><a href="InCompleteIndividualmatch.aspx">فعاليات فرديه غير مكتمله</a></li>
                                </ul>
                            </li>
                            <li class="b-dropdown">
                                <a href="#">فيديو وصور</a>
                                <ul class="b-dropdown-menu">
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                    <li><a href="404-page.html">404 Page</a></li>
                                </ul>
                            </li>
                            <li><a href="Contact.aspx">تواصل معنا</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Start Mobile Menu -->
<%--        <div class="mobile-menu-area d-md-none">
            <div class="row">
                <div class="col-md-12">

                    <div class="mobile-menu">

                        <nav class="mobile-menu-active">
                      <a href="News.aspx" style="color:white;
  display: block;
    padding: 3px 3px;
    text-align: center;
    -webkit-transition: .3s all;
    -o-transition: .3s all;
    transition: .3s all;

 padding-top:1px; font-size:15px; padding-bottom:10px; padding-right:3px;" >الاخبار </a>
                      <a href="no_leisure.aspx" style="color:white;
  display: block;
    padding: 3px 3px;
    text-align: center;
    -webkit-transition: .3s all;
    -o-transition: .3s all;
    transition: .3s all;

 padding-top:1px; font-size:15px; padding-bottom:10px; padding-right:3px;"  >لا للفراغ</a>
                       <a href="#" style="color:white;
  display: block;
    padding: 3px 3px;
    text-align: center;
    -webkit-transition: .3s all;
    -o-transition: .3s all;
    transition: .3s all;

 padding-top:1px; font-size:15px; padding-bottom:10px; padding-right:3px;"  >مراسله فريق او لاعبه</a>
                                                    


                            <ul>
                                <li><a href="index.aspx">الرئيسية</a></li>
                                <li><a href="News.aspx">الاخبار</a></li>
                                <li><a href="no_leisure.aspx">لا للفراغ</a></li>

                                <li class="b-dropdown">
                                    <a href="#">مراسلة فريق او لاعبة </a>
                                    <ul class="b-dropdown-menu">
                                        <li><a href="portfolio-2-column.html">Portfolio 2 Column</a></li>
                                        <li><a href="portfolio-3-column.html">Portfolio 3 Column</a></li>
                                        <li><a href="portfolio-4-column.html">Portfolio 4 Column</a></li>
                                        <li class="b-sub-dropdown">
                                            <a href="#">Other Pages</a>
                                            <ul class="b-sub-dropdown-menu">
                                                <li><a href="portfolio-masonary.html">Portfolio masonary</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="b-dropdown">
                                    <a href="#">مباريات</a>
                                    <ul class="b-dropdown-menu">
                                        <li><a href="CompleteTeam.aspx">فعاليات جماعيه مكتمله</a></li>
                                        <li><a href="InCompleteteam.aspx">فعاليات جماعيه غير مكتمله</a></li>
                                        <li><a href="CompleteIndividualMatch.aspx">فعاليات فرديه مكتمله </a></li>
                                        <li><a href="InCompleteIndividualmatch.aspx">فعاليات فرديه غير مكتمله</a></li>
                                    </ul>
                                </li>
                                <li class="b-dropdown">
                                    <a href="#">فيديو وصور</a>
                                    <ul class="b-dropdown-menu">
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                        <li><a href="404-page.html">404</a></li>
                                    </ul>
                                </li>
                            <li><a href="Contact.aspx">تواصل معنا</a></li>
                            </ul>
                        </nav>                                
                    </div>
                </div>
            </div>
        </div>--%>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark sidebarNavigation  d-md-none" data-sidebarClass="navbar-dark bg-dark">
        <div class="container-fluid">
        <a class="navbar-brand" href="News.aspx" style="font-size:10px;">الاخبار</a>
        <a class="navbar-brand" href="no_leisure.aspx" style="font-size:10px;">لا للفراغ</a>
        <a class="navbar-brand" href="#" style="font-size:10px;">مراسله فريق او لاعبه</a>

        <button class="navbar-toggler leftNavbarToggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="nav navbar-nav nav-flex-icons ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.aspx" style="text-align:right">الرئيسيه
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="text-align:right">تعديل الإهتمامات</a>
                </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="text-align:right">الاشعارات-الرسائل</a>
                </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="text-align:right">إعدادات الدخول</a>
                </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Contact.aspx" style="text-align:right">اتصل بنا</a>
                </li>
                     <li class="nav-item">
                    <a class="nav-link" href="#" style="text-align:right">كلمه المؤسس</a>
                </li>
             <%--   <li class="nav-item">
                    <a class="nav-link disabled" href="#" style="text-align:right">Disabled</a>
                </li>--%>
           <%--     <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">Dropdown</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>--%>
            </ul>
           <form class="form-inline my-2 my-lg-0">
           <%--     <input class="form-control mr-sm-2" type="text" placeholder="بحث" style="text-align:center"  aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>--%>
            </form> 
        </div>
    </div>
    </nav>
    </section>
        <!-- End Mobile Menu -->

    <!--===// End: Navbar
    =================================-->

    <!--===// Start:  Search
    =================================-->
<%--    <div class="search__area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="search__inner">
                        <form action="#" method="get" class="" role="search">
                            <input type="search" name="q" value="" placeholder="بحث" style="text-align:center" class="" aria-label="Search">
                            <button type="submit"><i class="icofont icofont-search-alt-1"></i></button>
                        </form>
                        <div class="search__close__btn">
                            <span class="search__close__btn_icon"><i class="icofont icofont-close"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>--%>

    <!--===// End: Search

    
    =================================-->
           
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

    </div>
    </form>
    
       <footer id="footer-widgets" style="text-align:right">

        <div id="action-bar">
            <div class="container">
                <div class="action-bar">
                    <div class="row">
                        <div class="col-lg-5 offset-lg-1 offset-0 text-center text-lg-left mb-3 mb-lg-0">
                            <div class="bar-text">
                                <p>هل تريد الإنضمام  ؟؟؟</p>
                            </div>
                        </div>
                        <div class="col-lg-5 text-lg-right text-center">
                            <a href="#" class="boxed-btn white-bg">إنشاء حساب</a>
                           أو
                            <a href="#" class="boxed-btn contact-btn">تسجيل دخول</a>
                        </div>
                    </div>                
                </div>
            </div>
        </div>   

        <div class="container">

            <div class="row widgets-mb" >
                <div class="col-lg-3 col-md-6 col-sm-6 mb-lg-0 mb-4">
                    <aside class="widget widget_about">
                        <div class="footer-logo"><img src="assets/img/logo.jpg"  style="width:205px;height:35px;" alt=""></div>
                        <hr>
                        <p> لإعلان تواصل معنا علي  </p>
                        <ul class="widget-info">
                            <li><i class="fas fa-phone"></i>012-345-789</li>
                            <li><i class="fas fa-globe"></i>www.yourdomain.com</li>
                            <li><i class="fas fa-envelope"></i>yourmail@gmail.com</li>
                        </ul>
                    </aside>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 mb-lg-0 mb-4">
                    <aside class="widget widget_links">
                        <h4 class="widget-title">صفحات الموقع</h4>
                        <hr>
                        <ul>
                            <li><a href="#">الرئيسيه</a></li>
                            <li><a href="#">تعديل الإهتمامات</a></li>
                            <li><a href="#">الاشعارات-الرسائل</a></li>
                            <li><a href="#">إعدادات الدخول</a></li>
                            <li><a href="#">إتصل بنا</a></li>
                            <li><a href="#">كلمه المؤسس</a></li>
                            
                        </ul>
                    </aside>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 mb-lg-0 mb-md-0 mb-4">
                    <aside class="widget widget_recent">
                        <h4 class="widget-title">أحدث العروض</h4>
                        <hr>
                        <ul>
                            <li class="latest-news">
                                <a href="#">
                                    <img src="assets/img/footer/anyq-thumb01.jpg" alt="">
                                    <p>عرض خاص لحجز الساعة 6-4 لكل أيام الأسبوع   </p>
                                </a>
                            </li>
                            <li class="latest-news">
                                <a href="#">
                                    <img src="assets/img/footer/anyq-thumb02.jpg" alt="">
                                    <p>عرض نهاية الصيف حجز ملعب الصابون   </p>
                                </a>
                            </li>
                            <li class="latest-news">
                                <a href="#">
                                    <img src="assets/img/footer/anyq-thumb03.jpg" alt="">
                                    <p>عرض خاص ليوم السبت (9-15 2017-)حجز الساعتي </p>
                                </a>
                            </li>
                        </ul>
                    </aside>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <aside class="widget widget_instagram">
                        <h4 class="widget-title">أحدث الصور</h4>
                        <hr>
                        <div class="instagram-photos">
                            <div class="single-instagram">                                
                                <a href="assets/img/footer/instagram01.jpg" class="popup">
                                    <img src="assets/img/footer/instagram01.jpg" alt="">
                                </a>
                            </div>
                            <div class="single-instagram">                                
                                <a href="assets/img/footer/instagram01.jpg" class="popup">
                                    <img src="assets/img/footer/instagram02.jpg" alt="">
                                </a>                                
                            </div>
                            <div class="single-instagram">                                
                                <a href="assets/img/footer/instagram01.jpg" class="popup">
                                    <img src="assets/img/footer/instagram03.jpg" alt="">
                                </a>                                
                            </div>
                            <div class="single-instagram">                                
                                <a href="assets/img/footer/instagram01.jpg" class="popup">
                                    <img src="assets/img/footer/instagram04.jpg" alt="">
                                </a>                                
                            </div>
                            <div class="single-instagram">                                
                                <a href="assets/img/footer/instagram01.jpg" class="popup">
                                    <img src="assets/img/footer/instagram05.jpg" alt="">
                                </a>
                            </div>
                            <div class="single-instagram">                                
                                <a href="assets/img/footer/instagram01.jpg" class="popup">
                                    <img src="assets/img/footer/instagram06.jpg" alt="">
                                </a>                                
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
            <hr class="copyright-hr">
            <div class="row copyright">
              <%--  <div class="col-md-6 col-12 mb-lg-0 mb-3">
                    <ul class="text-md-left text-center payment-method">
                        <li><a href="#"><i class="fab fa-paypal"></i></a></li>
                        <li><a href="#"><i class="fab fa-cc-visa"></i></a></li>
                        <li><a href="#"><img src="assets/img/paymenticon01.png" alt=""></a></li>
                        <li><a href="#"><img src="assets/img/paymenticon02.png" alt=""></a></li>
                    </ul>
                </div>--%>
                <div class="col-md-12 col-12 text-md-right text-center copyright-text"><p style="text-align:center">Copyright © 2018 by <a href="#">Girl's Sport Generation  </a>.</p></div>
                <a href="#" class="scrollup boxed-btn"><i class="icofont icofont-rounded-up"></i></a>
            </div>

        </div>
    </footer>
  

    <!--===// End: Footer
    =================================-->
    
    <!-- Scripts -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.sticky.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.shuffle.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/hovereffect.js"></script>
    
    <!-- Custom Script -->
    <script src="assets/js/custom.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.js"
        type="text/javascript"></script>

</body>

</html>

